# Set the prefix to ctrl-a
set -g prefix C-a

# Remove the old binding
unbind C-b

# Send Ctrl-a to applications by pressing it twice
bind C-a send-prefix

# better splitting
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# better find
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"

# cheatsheet
bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Enable scrolling with vi-keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#set -g mouse on

# PLUGINS
# Install tmux-ressurect and tmux-continuum
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.vim'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'dracula/tmux'

# Dracula options
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Torshavn"
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage battery time weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g status-position top

set -g default-terminal "xterm-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
