# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind C-X lock-server
bind C-C new-window -c "$HOME"
bind C-D detach
bind * list-clients

bind H previous-window
bind L next-window

# bind '$' command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind C-A last-window
bind C-W list-windows
bind W choose-window
bind w list-windows
bind z resize-pane -Z
bind C-L refresh-client
bind l refresh-client
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind-key x kill-pane
bind s choose-session

bind '\' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key n display-popup -E nvim -c ":ObsidianNew"
bind-key C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"

