# Set the prefix to ctrl-a
set -g prefix C-a

# Default colors and terminal
set -g default-terminal "xterm-256color"

# Don't exit on detech
set -g detach-on-destroy off

# Remove the old binding
unbind C-b

# Send Ctrl-a to applications by pressing it twice
bind C-a send-prefix

# better splitting
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# better find
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"

# reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# cheatsheet
bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"

# more visible active panes
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

# Enable scrolling with vi-keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#set -g mouse on
bind-key x kill-pane

# Use system clipboard
set -g set-clipboard on        

# Better UX
set -g status-position top

# Cool popup
bind o display-popup -E "tmux new-session -A -s scratch"


# PLUGINS
# Install tmux-ressurect and tmux-continuum
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tokyo night, but how do we do the statusbar settings?
#set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
